spring.application.name=suraj
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=suraj
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true